package alg_03_leetcode_top_zcy.class_01_Done;

/**
 * @Author Wuyj
 * @DateTime 2023-03-02 10:49
 * @Version 1.0
 */
public class problem_003_Note_Sequence {


    /*
        '长度'和'间隔'
        1)长度:指的是这两个数字之间的距离(不包括一端)
               3 ，4 ，5 ，6 ，7 ，8
               3 到 8 之间的长度为 8-3 = 5 ，即 3 是不包括的 ，从 4 开始到 8 ，一共是 5 个数
               若包括两端求长度 3 ，4 ，5 ，6 ，7 ，8 则 8 - 3 还要再加 1  ，8 - 3 + 1 = 6

        2)间隔:间隔指的是这两个数字之间的间隔大小，也就是它们之间还可以容纳多少个整数
               序列两端都是不包括的 => 3 | 4 ，5 ，6 ，7 | 8 => 容纳 4 个整数 4 ，5 ，6 ，7 => 间隔大小 8-3-1 = 4

        索引相加减 => i + j / i - j
        1) i 位置 +j 个距离长度，求相加后位置索引
           假设 i = 3 ，j = 4

          1.1) j 个距离长度不包括 i
               3 | 4 5 6 7
               i        i+j   => 3 + 4 = 7 => 常规形式

          1.2) j 个距离长度包括 i
               | 3 4 5 6
                 i    i+j  => 3 + 4 - 1 = 6 => 不是常规形式

        2) i 位置 -j 个距离长度，求相加后位置索引
           假设 i = 5 ，j = 2

          2.1) j 个距离长度不包括 i
               1 2 3 | 4 5
                  i-j    i => 5 - 2 = 3
              
          2.2) j 个距离长度不包括 i
                 1 2 | 3 4 | 5
                  i-j        i => 5 - 2 = 3

         KeyPoint 关键：
          1.分析两端是否包括
          2.抽象字母(i,j,m,k)实在绕不清楚，通过具体数字来分析规律

        等比数列通项公式
          an = a₁ + (n - 1) × d
           => 项数 n = (an-a₁) / d + 1
     */
}
