package alg_02_train_dm._06_day_位运算;

/**
 * @Author Wuyj
 * @DateTime 2023-04-21 13:01
 * @Version 1.0
 */
public class _00_Note {
    /*
        一、位运算的基础知识
              1.位运算
              2.有符号整数-无符号整数
              3.原码、反码、补码
              4.为什么使用补码？
              5.有符号整数二进制规律
              6.按位取反 ~
              7. << 左移，>> 有符号右移，>>> 无符号右移
        二、位运算技巧
              1.拿到二进制的低 16 位 => n & OxFFFF (32位 OxFFFFFFFF)
              2. 对二进制的高 16 位进行取反 => ~(n ^ 0xFFFF)
              3. 测试第 i + 1 位是否是 1 => (n & (1 << i))！= 0
              4. 去掉最后一位 1 => n & (n-1)
              5. 获取最后一位 1 => n & (-n) 或者 n & ~(n-1) 或者 n^(n & (n-1))
              6. A 的位减去 B 的位：A &(～B)
              7. ^ 用法技巧
        三、位运算相关的高频算法面试题

     */
}
